{
    "index_name": "killbill",
    "start_urls": [
        "https://docs.killbill.io/"
    ],
    "stop_urls": [
        "https://docs.killbill.io/latest/plugin_development.html",
        "https://docs.killbill.io/latest/plugin_introduction.html",
        "https://docs.killbill.io/latest/notification_plugin.html",
        "https://docs.killbill.io/cdn-cgi/l/email-protection.html",
        "https://docs.killbill.io/latest//aws-singletier.html",
        "https://docs.killbill.io/latest//aws-cf.html",
        "https://docs.killbill.io/latest//aws-multitier.html",
        "https://docs.killbill.io/latest/overdue.xsd",
        "https://docs.killbill.io/latest/catalog.xsd",
        "https://docs.killbill.io/latest/ddl.sql",
        "https://docs.killbill.io/0.22/ddl.sql",
        "https://docs.killbill.io/0.22/ddl.sql",
        "https://docs.killbill.io/0.22/ddl.sql"
    ],
    "selectors": {
        "lvl0": {
            "selector": ".list-item-active > a",
            "global": true,
            "default_value": "Documentation"
        },
        "lvl1": ".content-wrapper h1",
        "lvl2": ".content-wrapper .sect1 > h2",
        "lvl3": ".content-wrapper .sect2 > h3",
        "text": ".content-wrapper p, .content-wrapper dt, .content-wrapper td.content, .content-wrapper th.tableblock"
    },
    "min_indexed_level": 1,
    "custom_settings": {
        "advancedSyntax": true
    }
}